{
  "name": "rollup-plugin-codefend",
  "version": "2.0.3",
  "description": "Rollup plugin for code obfuscation based on Codefend",
  "keywords": [
    "rollup",
    "rollup-plugin",
    "codefend",
    "obfuscate",
    "obfuscation",
    "obfuscator",
    "uglification",
    "uglify",
    "uglifier"
  ],
  "homepage": "https://github.com/Codefend/rollup-plugin-codefend.git",
  "bugs": {
    "url": "https://github.com/Codefend/rollup-plugin-codefend/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Codefend/rollup-plugin-codefend.git"
  },
  "author": "Mounzer Adas",
  "license": "MIT",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "prepack": "npm run build"
  },
  "devDependencies": {
    "tsup": "^8.1.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "codefend": "^2.1.0",
    "schema-utils": "^4.0.0"
  },
  "peerDependencies": {
    "rollup": "^3.0.0"
  }
}
